PINATA_API_KEY="f7239bfa66197f377682"
PINATA_API_SECRET="6c74b15cd3e98fc7bdc5eecd187f0e5d761e4a6d1890ddd77e09b0283f534fbe"
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
MNEMONIC="direct tunnel fancy erode wild midnight fan suggest lift forget cake wedding"
ETH_CLIENT_URL="https://rinkeby.infura.io/v3/54864fd661734a288da4dcdda1ad2f7c"











